<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ONp-kf-4mv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Options View Controller-->
        <scene sceneID="dWB-ZC-g9s">
            <objects>
                <tableViewController id="wAB-db-JFk" customClass="OptionsViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BiZ-9O-uto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ZZ6-bo-bkN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8Rg-U0-vV9" style="IBUITableViewCellStyleDefault" id="rxt-MD-u2G">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxt-MD-u2G" id="Vkm-X4-YlX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sort By Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Rg-U0-vV9">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="v9h-d9-A6h" style="IBUITableViewCellStyleDefault" id="Hpv-Ve-jls">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hpv-Ve-jls" id="nbt-eW-bGK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sort By Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9h-d9-A6h">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lbK-mO-VEN" style="IBUITableViewCellStyleDefault" id="Pya-KH-0n7">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pya-KH-0n7" id="OnS-Fb-swe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fix Phone # Formatting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lbK-mO-VEN">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wAB-db-JFk" id="iHL-xc-9ku"/>
                            <outlet property="delegate" destination="wAB-db-JFk" id="Kbn-sK-L4c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1k-tr-r4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="-149"/>
        </scene>
        <!--TestApp-->
        <scene sceneID="arr-9o-LFb">
            <objects>
                <tableViewController id="TDM-HA-WGE" customClass="PersonViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="xPT-KF-zhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PersonCell" id="sez-DZ-DYU">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sez-DZ-DYU" id="W8Y-yN-Uuk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-MK-Ykk">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="oWc-XY-g4o"/>
                                                <constraint firstAttribute="width" constant="40" id="yrb-he-rdh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Person Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-G9-fJF">
                                            <rect key="frame" x="56" y="8" width="536" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="cSS-PO-1xo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Email)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-E1-yE3">
                                            <rect key="frame" x="8" y="50" width="584" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="G62-FS-rbQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkT-nn-Pe4">
                                            <rect key="frame" x="8" y="67" width="584" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Ttx-Eh-nJl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Phone Number)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-By-M05">
                                            <rect key="frame" x="56" y="34" width="536" height="14"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="oAq-Nq-sPE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktx-0N-pbl">
                                            <rect key="frame" x="568" y="12" width="24" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="0kw-Ma-vPO"/>
                                                <constraint firstAttribute="height" constant="24" id="NKx-3I-uIC"/>
                                            </constraints>
                                            <connections>
                                                <segue destination="ycI-vH-1ba" kind="presentation" identifier="EditPerson" id="LRC-Ro-Sy7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="xXN-E1-yE3" firstAttribute="leading" secondItem="W8Y-yN-Uuk" secondAttribute="leading" constant="8" id="A79-6V-dJK"/>
                                        <constraint firstItem="cxx-G9-fJF" firstAttribute="top" secondItem="W8Y-yN-Uuk" secondAttribute="top" constant="8" id="JKv-oa-9gX"/>
                                        <constraint firstItem="H3d-By-M05" firstAttribute="leading" secondItem="cdW-MK-Ykk" secondAttribute="trailing" constant="8" id="KBi-oA-AOB"/>
                                        <constraint firstAttribute="trailing" secondItem="LkT-nn-Pe4" secondAttribute="trailing" constant="8" id="MSi-VV-wTz"/>
                                        <constraint firstAttribute="trailing" secondItem="cxx-G9-fJF" secondAttribute="trailing" constant="8" id="NOd-8u-tZ7"/>
                                        <constraint firstItem="LkT-nn-Pe4" firstAttribute="leading" secondItem="W8Y-yN-Uuk" secondAttribute="leading" constant="8" id="Sey-RP-PpX"/>
                                        <constraint firstItem="LkT-nn-Pe4" firstAttribute="top" secondItem="xXN-E1-yE3" secondAttribute="bottom" constant="2" id="SrP-WW-VUL"/>
                                        <constraint firstItem="ktx-0N-pbl" firstAttribute="top" secondItem="W8Y-yN-Uuk" secondAttribute="top" constant="12" id="Yya-pW-990"/>
                                        <constraint firstAttribute="trailing" secondItem="H3d-By-M05" secondAttribute="trailing" constant="8" id="Z7f-rz-DeC"/>
                                        <constraint firstItem="xXN-E1-yE3" firstAttribute="top" secondItem="H3d-By-M05" secondAttribute="bottom" constant="2" id="d9M-7n-jVL"/>
                                        <constraint firstItem="cxx-G9-fJF" firstAttribute="leading" secondItem="cdW-MK-Ykk" secondAttribute="trailing" constant="8" id="h1G-XK-FX1"/>
                                        <constraint firstAttribute="trailing" secondItem="xXN-E1-yE3" secondAttribute="trailing" constant="8" id="lcw-4D-CqS"/>
                                        <constraint firstItem="H3d-By-M05" firstAttribute="top" secondItem="cxx-G9-fJF" secondAttribute="bottom" constant="2" id="onT-jq-pHs"/>
                                        <constraint firstItem="cdW-MK-Ykk" firstAttribute="top" secondItem="W8Y-yN-Uuk" secondAttribute="top" constant="8" id="s4m-iL-brc"/>
                                        <constraint firstAttribute="trailing" secondItem="ktx-0N-pbl" secondAttribute="trailing" constant="8" id="uzo-tw-MMu"/>
                                        <constraint firstItem="cdW-MK-Ykk" firstAttribute="leading" secondItem="W8Y-yN-Uuk" secondAttribute="leading" constant="8" id="vhw-pw-V0Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TDM-HA-WGE" id="BeL-ZB-tnj"/>
                            <outlet property="delegate" destination="TDM-HA-WGE" id="lSs-hD-ugb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TestApp" id="ysp-yj-50d">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="o8p-sc-ijY">
                            <connections>
                                <segue destination="wAB-db-JFk" kind="popoverPresentation" identifier="ShowOptions" popoverAnchorBarButtonItem="o8p-sc-ijY" id="be0-j2-71J">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="hie-Ja-IEf">
                            <connections>
                                <segue destination="ycI-vH-1ba" kind="presentation" identifier="AddPerson" id="TH9-vV-dNl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXn-xf-xkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="534"/>
        </scene>
        <!--Add a New Person-->
        <scene sceneID="MGM-1u-N4I">
            <objects>
                <tableViewController id="Ixd-uP-Npu" customClass="PersonDetailViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tKC-9E-V86">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="EAT-Pb-rzw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BIq-t6-INk">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIq-t6-INk" id="oEx-tO-NrD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0M-9b-D5p">
                                                    <rect key="frame" x="8" y="7" width="74" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="gO7-ZB-Blu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEK-Gs-83m">
                                                    <rect key="frame" x="519" y="7" width="73" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hMc-AE-1EC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wEK-Gs-83m" secondAttribute="trailing" constant="8" id="Dfz-hP-dwl"/>
                                                <constraint firstItem="wEK-Gs-83m" firstAttribute="centerY" secondItem="oEx-tO-NrD" secondAttribute="centerY" id="GCV-RQ-6u2"/>
                                                <constraint firstItem="y0M-9b-D5p" firstAttribute="leading" secondItem="oEx-tO-NrD" secondAttribute="leading" constant="8" id="fUa-ei-SD9"/>
                                                <constraint firstItem="y0M-9b-D5p" firstAttribute="centerY" secondItem="oEx-tO-NrD" secondAttribute="centerY" id="jLh-xZ-o9p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IUE-fw-VGe">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUE-fw-VGe" id="mtx-mg-p4R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7L-TE-aU4">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Z6-ak-YuZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="z7L-TE-aU4" firstAttribute="leading" secondItem="mtx-mg-p4R" secondAttribute="leading" constant="8" id="G5z-1J-Ys0"/>
                                                <constraint firstItem="z7L-TE-aU4" firstAttribute="centerY" secondItem="mtx-mg-p4R" secondAttribute="centerY" id="Zce-UP-P9W"/>
                                                <constraint firstAttribute="trailing" secondItem="z7L-TE-aU4" secondAttribute="trailing" constant="8" id="vcd-YX-nSK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lwI-ia-fFQ">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwI-ia-fFQ" id="t96-HD-yHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-mv-i2u">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ntC-W2-knD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4YP-mv-i2u" secondAttribute="trailing" constant="8" id="HLN-eC-BYN"/>
                                                <constraint firstItem="4YP-mv-i2u" firstAttribute="leading" secondItem="t96-HD-yHZ" secondAttribute="leading" constant="8" id="HiQ-ii-966"/>
                                                <constraint firstItem="4YP-mv-i2u" firstAttribute="centerY" secondItem="t96-HD-yHZ" secondAttribute="centerY" id="bew-5L-A6D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JP4-tS-BjA">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JP4-tS-BjA" id="zh1-vJ-xSx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-Rc-vpr">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Be-ec-z5W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ida-Rc-vpr" firstAttribute="leading" secondItem="zh1-vJ-xSx" secondAttribute="leading" constant="8" id="UhH-K8-HKr"/>
                                                <constraint firstItem="Ida-Rc-vpr" firstAttribute="centerY" secondItem="zh1-vJ-xSx" secondAttribute="centerY" id="VgZ-f7-UX6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ida-Rc-vpr" secondAttribute="trailing" constant="8" id="fwd-Jk-K5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CCd-Zu-fN2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="w5Q-ou-3qP">
                                        <rect key="frame" x="0.0" y="311" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5Q-ou-3qP" id="yoS-IQ-s7i">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxY-om-EOU">
                                                    <rect key="frame" x="8" y="11" width="81" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2G-pr-pNa">
                                                    <rect key="frame" x="2" y="2" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="mJe-NJ-JNx"/>
                                                        <constraint firstAttribute="width" constant="40" id="qPO-zv-M32"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="g2G-pr-pNa" firstAttribute="leading" secondItem="yoS-IQ-s7i" secondAttribute="leading" constant="2" id="FSD-IM-AXm"/>
                                                <constraint firstItem="g2G-pr-pNa" firstAttribute="centerY" secondItem="yoS-IQ-s7i" secondAttribute="centerY" id="I1z-dq-JAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ixd-uP-Npu" id="WKT-IN-AEI"/>
                            <outlet property="delegate" destination="Ixd-uP-Npu" id="0p2-Vp-MJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a New Person" id="rBc-ar-wpB">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="ajK-or-mIx">
                            <connections>
                                <action selector="cancel" destination="Ixd-uP-Npu" id="oiU-ih-3Gb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xfg-4h-tkh">
                            <connections>
                                <action selector="done" destination="Ixd-uP-Npu" id="gYc-LH-fqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="MxY-om-EOU" id="gNp-yX-gJH"/>
                        <outlet property="addressField" destination="Ida-Rc-vpr" id="AFY-G1-AH9"/>
                        <outlet property="emailField" destination="4YP-mv-i2u" id="KQt-c6-4Vq"/>
                        <outlet property="firstNameField" destination="y0M-9b-D5p" id="m3h-pY-T6g"/>
                        <outlet property="imageView" destination="g2G-pr-pNa" id="Mv6-9f-4jd"/>
                        <outlet property="lastNameField" destination="wEK-Gs-83m" id="OZE-qQ-BHp"/>
                        <outlet property="phoneField" destination="z7L-TE-aU4" id="9PT-X5-ir8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngf-tP-dXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZbV-pT-VZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONp-kf-4mv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XC0-S3-bSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDM-HA-WGE" kind="relationship" relationship="rootViewController" id="Zfc-aC-2C9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6r-xb-8XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bex-ho-PXW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycI-vH-1ba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dcg-qQ-4S8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ixd-uP-Npu" kind="relationship" relationship="rootViewController" id="err-hm-gZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ka-RE-u3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="534"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LRC-Ro-Sy7"/>
    </inferredMetricsTieBreakers>
</document>
